{
  "name": "epics-template",
  "type": "module",
  "private": true,
  "imports": {
    "#prisma-client": "./prisma/generated/client/index.js"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "scripts": {
    "build": "node --max-old-space-size=4096 ./node_modules/nuxt/bin/nuxt.mjs build",
    "dev": "concurrently \"nuxt dev\" \"prisma studio\"",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "prisma:reset": "prisma db push --force-reset && prisma generate && prisma db seed"
  },
  "dependencies": {
    "@nuxt/ui": "^4.6.1",
    "@prisma/adapter-better-sqlite3": "^7.2.0",
    "@prisma/client": "^7.5.0",
    "@types/nodemailer": "^7.0.4",
    "@vueuse/core": "^10.8.3",
    "better-auth": "^1.4.7",
    "dotenv": "^17.2.3",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.7",
    "lucide-vue-next": "^1.0.0",
    "nodemailer": "^7.0.11",
    "nuxt": "^4.4.2",
    "twilio": "^6.0.0",
    "vue": "^3.5.25",
    "vue-router": "^4.6.4",
    "xlsx": "^0.18.5",
    "zod": "^4.2.1"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^25.5.2",
    "concurrently": "^9.2.1",
    "prettier": "3.7.4",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "prisma": "^7.5.0",
    "tsx": "^4.21.0"
  }
}
